[08-Oct-2024 05:22:55 UTC] PHP Parse error:  syntax error, unexpected end of file, expecting "elseif" or "else" or "endif" in /home/jxv3709/public_html/contact.php on line 36
[08-Oct-2024 07:23:58 UTC] PHP Warning:  Undefined array key "token" in /home/jxv3709/public_html/reset_password.php on line 99
[08-Oct-2024 07:24:41 UTC] PHP Warning:  Undefined array key "token" in /home/jxv3709/public_html/reset_password.php on line 99
[08-Oct-2024 07:24:43 UTC] PHP Warning:  Undefined array key "token" in /home/jxv3709/public_html/reset_password.php on line 99
[08-Oct-2024 17:49:16 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/jxv3709/public_html/login.php on line 2
[08-Oct-2024 17:50:01 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/jxv3709/public_html/login.php on line 2
[08-Oct-2024 17:50:10 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/jxv3709/public_html/login.php on line 2
[08-Oct-2024 18:13:07 UTC] PHP Warning:  Undefined variable $trip in /home/jxv3709/public_html/post_trip.php on line 131
[08-Oct-2024 18:13:07 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jxv3709/public_html/post_trip.php on line 131
[08-Oct-2024 18:13:56 UTC] PHP Warning:  Undefined variable $trip_completed in /home/jxv3709/public_html/view_trip.php on line 97
[08-Oct-2024 18:19:07 UTC] PHP Warning:  Undefined variable $trip_completed in /home/jxv3709/public_html/view_trip.php on line 97
[08-Oct-2024 18:19:25 UTC] PHP Warning:  Undefined variable $trip_completed in /home/jxv3709/public_html/view_trip.php on line 97
[08-Oct-2024 18:19:43 UTC] PHP Warning:  Undefined variable $trip_completed in /home/jxv3709/public_html/view_trip.php on line 97
[08-Oct-2024 18:40:56 UTC] PHP Warning:  move_uploaded_file(uploads/austin.jpg): Failed to open stream: No such file or directory in /home/jxv3709/public_html/post_trip.php on line 39
[08-Oct-2024 18:40:56 UTC] PHP Warning:  move_uploaded_file(): Unable to move &quot;/tmp/phpOk8pNP&quot; to &quot;uploads/austin.jpg&quot; in /home/jxv3709/public_html/post_trip.php on line 39
[08-Oct-2024 19:22:06 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/view_trip.php on line 124
[08-Oct-2024 19:22:06 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/view_trip.php on line 124
[08-Oct-2024 19:26:28 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/post_trip.php on line 28
[08-Oct-2024 19:32:20 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on bool in /home/jxv3709/public_html/post_trip.php:30
Stack trace:
#0 {main}
  thrown in /home/jxv3709/public_html/post_trip.php on line 30
[02-Nov-2024 20:00:51 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/jxv3709/public_html/create_trip.php on line 2
[02-Nov-2024 20:00:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jxv3709/public_html/create_trip.php:1) in /home/jxv3709/public_html/create_trip.php on line 4
[02-Nov-2024 20:00:57 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/jxv3709/public_html/create_trip.php on line 2
[02-Nov-2024 20:00:57 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jxv3709/public_html/create_trip.php:1) in /home/jxv3709/public_html/create_trip.php on line 4
[02-Nov-2024 20:01:16 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/jxv3709/public_html/create_trip.php on line 2
[02-Nov-2024 20:01:16 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jxv3709/public_html/create_trip.php:1) in /home/jxv3709/public_html/create_trip.php on line 4
[02-Nov-2024 20:01:17 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/jxv3709/public_html/create_trip.php on line 2
[02-Nov-2024 20:01:17 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jxv3709/public_html/create_trip.php:1) in /home/jxv3709/public_html/create_trip.php on line 4
[02-Nov-2024 20:01:51 UTC] PHP Warning:  session_start(): Session cannot be started after headers have already been sent in /home/jxv3709/public_html/create_trip.php on line 2
[02-Nov-2024 20:01:51 UTC] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/jxv3709/public_html/create_trip.php:1) in /home/jxv3709/public_html/create_trip.php on line 4
[02-Nov-2024 23:24:30 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/post_trip.php on line 30
[02-Nov-2024 23:24:37 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/post_trip.php on line 30
[02-Nov-2024 23:55:46 UTC] PHP Warning:  require(phpqrcode/qrlib.php): Failed to open stream: No such file or directory in /home/jxv3709/public_html/redeem_points.php on line 9
[02-Nov-2024 23:55:46 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'phpqrcode/qrlib.php' (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/jxv3709/public_html/redeem_points.php:9
Stack trace:
#0 {main}
  thrown in /home/jxv3709/public_html/redeem_points.php on line 9
[02-Nov-2024 23:58:10 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 30
[02-Nov-2024 23:58:10 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 30
[02-Nov-2024 23:58:10 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[02-Nov-2024 23:58:10 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[02-Nov-2024 23:58:10 UTC] PHP Warning:  require(fpdf/fpdf.php): Failed to open stream: No such file or directory in /home/jxv3709/public_html/redeem_points.php on line 10
[02-Nov-2024 23:58:10 UTC] PHP Fatal error:  Uncaught Error: Failed opening required 'fpdf/fpdf.php' (include_path='.:/opt/cpanel/ea-php80/root/usr/share/pear') in /home/jxv3709/public_html/redeem_points.php:10
Stack trace:
#0 {main}
  thrown in /home/jxv3709/public_html/redeem_points.php on line 10
[03-Nov-2024 00:00:11 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 30
[03-Nov-2024 00:00:11 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 30
[03-Nov-2024 00:00:11 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[03-Nov-2024 00:00:11 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[03-Nov-2024 00:01:01 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 30
[03-Nov-2024 00:01:01 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 30
[03-Nov-2024 00:01:01 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[03-Nov-2024 00:01:01 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[03-Nov-2024 00:01:02 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 30
[03-Nov-2024 00:01:02 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 30
[03-Nov-2024 00:01:02 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[03-Nov-2024 00:01:02 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[03-Nov-2024 00:03:36 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[03-Nov-2024 00:03:36 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 140
[03-Nov-2024 00:04:36 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 141
[03-Nov-2024 00:04:36 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 141
[03-Nov-2024 00:04:37 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 141
[03-Nov-2024 00:04:37 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 141
[03-Nov-2024 00:04:57 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 141
[03-Nov-2024 00:04:57 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 141
[03-Nov-2024 00:15:35 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 142
[03-Nov-2024 00:15:35 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 142
[03-Nov-2024 00:15:38 UTC] PHP Deprecated:  Required parameter $back_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 142
[03-Nov-2024 00:15:38 UTC] PHP Deprecated:  Required parameter $fore_color follows optional parameter $filename in /home/jxv3709/public_html/phpqrcode/qrvect.php on line 142
[03-Nov-2024 00:16:32 UTC] PHP Warning:  imagepng(qrcodes/C3AF514A6F.png): Failed to open stream: No such file or directory in /home/jxv3709/public_html/phpqrcode/qrimage.php on line 44
[03-Nov-2024 00:16:32 UTC] PHP Warning:  fopen(qrcodes/C3AF514A6F.png): Failed to open stream: No such file or directory in /home/jxv3709/public_html/fpdf.php on line 1274
[03-Nov-2024 00:16:32 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Can't open image file: qrcodes/C3AF514A6F.png in /home/jxv3709/public_html/fpdf.php:267
Stack trace:
#0 /home/jxv3709/public_html/fpdf.php(1276): FPDF->Error('Can't open imag...')
#1 /home/jxv3709/public_html/fpdf.php(890): FPDF->_parsepng('qrcodes/C3AF514...')
#2 /home/jxv3709/public_html/redeem_points.php(71): FPDF->Image('qrcodes/C3AF514...', 10, 60.00125, 50, 50)
#3 {main}
  thrown in /home/jxv3709/public_html/fpdf.php on line 267
[03-Nov-2024 00:19:06 UTC] PHP Warning:  file_put_contents(vouchers/B90E448D0D.pdf): Failed to open stream: No such file or directory in /home/jxv3709/public_html/fpdf.php on line 1026
[03-Nov-2024 00:19:06 UTC] PHP Fatal error:  Uncaught Exception: FPDF error: Unable to create output file: vouchers/B90E448D0D.pdf in /home/jxv3709/public_html/fpdf.php:267
Stack trace:
#0 /home/jxv3709/public_html/fpdf.php(1027): FPDF->Error('Unable to creat...')
#1 /home/jxv3709/public_html/redeem_points.php(74): FPDF->Output('F', 'vouchers/B90E44...')
#2 {main}
  thrown in /home/jxv3709/public_html/fpdf.php on line 267
[03-Nov-2024 00:23:03 UTC] PHP Warning:  Undefined variable $voucher in /home/jxv3709/public_html/redeem_points.php on line 70
[03-Nov-2024 00:23:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jxv3709/public_html/redeem_points.php on line 70
[03-Nov-2024 00:23:03 UTC] PHP Warning:  Undefined variable $voucher in /home/jxv3709/public_html/redeem_points.php on line 76
[03-Nov-2024 00:23:03 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jxv3709/public_html/redeem_points.php on line 76
[03-Nov-2024 00:25:37 UTC] PHP Warning:  Undefined variable $voucher in /home/jxv3709/public_html/redeem_points.php on line 68
[03-Nov-2024 00:25:37 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jxv3709/public_html/redeem_points.php on line 68
[03-Nov-2024 00:25:37 UTC] PHP Warning:  Undefined variable $voucher in /home/jxv3709/public_html/redeem_points.php on line 71
[03-Nov-2024 00:25:37 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jxv3709/public_html/redeem_points.php on line 71
[03-Nov-2024 00:25:37 UTC] PHP Warning:  Undefined variable $voucher in /home/jxv3709/public_html/redeem_points.php on line 77
[03-Nov-2024 00:25:37 UTC] PHP Warning:  Trying to access array offset on value of type null in /home/jxv3709/public_html/redeem_points.php on line 77
[03-Nov-2024 00:32:19 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/profile.php on line 165
[03-Nov-2024 00:32:48 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/profile.php on line 165
[03-Nov-2024 00:32:49 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/profile.php on line 165
[03-Nov-2024 00:32:50 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/profile.php on line 165
[03-Nov-2024 00:32:50 UTC] PHP Warning:  Attempt to read property "num_rows" on bool in /home/jxv3709/public_html/profile.php on line 165
